/* Colors */
:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

/* Typography */
body {
    font-size: 18px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    background-color: var(--almost-white);
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Epilogue', sans-serif;
    font-weight: 700;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--almost-white);
}

/* Logo styles */
.logo img {
    width: 100px;
    height: auto;
}

/* Navigation menu styles */
nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Login and Register buttons styles */
div button {
    padding: 0.5rem 1rem;
    background-color: var(--almost-black);
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 1rem;
    cursor: pointer;
}


/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Left container styles */
.left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-content {
    text-align: center;
}

.main-heading,
.description,
.learn-more-btn {
    padding: 0.5rem;
}

.main-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.learn-more-btn {
    background-color: var(--almost-black);
    border-radius: 5px;
}

.learn-more-btn:hover {
    background-color: var(--almost-black);
}

/* Image container styles */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: auto;
}

.attribution {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 11px;
    text-align: center;
}

.client-section {

    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
    grid-area: client;
    gap: 2rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
}