<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div>
            <img src="img/logo.png" alt="Securiti Company Logo">
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About Me</a>
            <a href="./contact.html">Contact Me</a>
        </nav>
    </header>

    <main class="main">
        <section class="hero">
            <img src="img/hero.png" alt="Banner image" width="100%">
        </section>

        <section class="content">
            <div class="left-column">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>


            </div>
            <div class="right-column">
                <img src="img/profile.png" alt="Your image or video">
            </div>

            <div>
                <h3>Hobbies & Interest</h3>
                <ul>
                    <li>Cycling</li>
                    <li>Swimming</li>
                    <li>Bodyweight Training</li>
                </ul>
            </div>

            <div>
                <h3>Skills & Projects</h3>
                <ul>
                    <li>Calculator</li>
                    <li>Portfolio</li>
                    <li>Photo Booth</li>
                </ul>
            </div>

        </section>
        <section class="content">

        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="quick-links">
                <h3>Address</h3>
                <a>404 Matrix St.</a>
                <a>Hacker Valley, Internet</a>
                <a>World Wide Web</a>
            </div>

            <div class="quick-links">
                <h3>Additional Quick Links</h3>
                <a href="./index.html">Home</a>
                <a href="./about.html">About Me</a>
                <a href="./contact.html">Contact Me</a>
            </div>

            <div class="map">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="345" height="150" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=hacker%20way&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://embedgooglemap.net/124/"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 150px;
                                width: 345px;
                            }
                        </style><a href="https://www.embedgooglemap.net"></a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 150px;
                                width: 345px;
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>

        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>

        <p>Copyright &copy; 2024</p>
    </footer>
</body>

</html>