<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <header>
    <!-- Logo -->
    <div class="logo">
      <img src="images/logo.svg" alt="Logo">
    </div>

    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

    <!-- Login and Register buttons -->
    <div>
      <button>Login</button>
      <button>Register</button>
    </div>
  </header>

  
  <div class="grid-container">
    <!-- Left container for main content -->
    <div class="left-container">
      <!-- Main content -->
      <div class="main-content">
        <h1 class="main-heading"><span>Make</span> remote work</h1>
        <p class="description">
          Get your team in sync, no matter your location. Streamline
          processes, create team rituals, and watch productivity soar.
        </p>
        <button class="learn-more-btn">Learn more</button>
      </div>
  
      <!-- Clients -->
     <div class="client-section">
        <img src="images/client-databiz.svg" alt="" class="databiz-logo">
        <img src="images/client-audiophile.svg" alt="" class="audiophile-logo">
        <img src="images/client-meet.svg" alt="" class="meet-logo">
        <img src="images/client-maker.svg" alt="" class="maker-logo">
      </div>
     
    </div>
  
    <!-- Right container for image -->
    <div class="image-container">
        <img src="images/image-hero-mobile.png" alt="Image Description">
      </div>
      

     
  </div>
</div>
  
  <!-- Footer section -->
  <footer>
    <div class="attribution">
      Bootcamp 2023 by <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>. Developed by <a href="#">Karabelo Nthoroane</a>.
    </div>
  </footer>

  <!-- Link to external JavaScript file -->
  <script src="./js/script.js"></script>
</body>
</html>
